# EbayMaven

./: pom.xml
src/main/java/com/example/EbayMaven/: ApplicationHelloWorld.java  EbayMavenApplication.java
