<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>EbayMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EbayMaven</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.auth</groupId>
			<artifactId>ebay-oauth-java-client</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.developer</groupId>
			<artifactId>digital-signature-sdk</artifactId>
			<version>1.1.0-RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ebay.api/feed-sdk -->
		<dependency>
			<groupId>com.ebay.api</groupId>
			<artifactId>feed-sdk</artifactId>
			<version>1.0.1.beta-RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.dftrakesh/ebaysdk -->
		<!-- https://mvnrepository.com/artifact/io.github.linus87/ebaysdk -->
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebaysdkcore</artifactId>
			<version>1027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/LIBS/ebaysdkcore.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ebay/ebaycalls -->
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebaycalls</artifactId>
			<version>1027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/LIBS/ebaycalls.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.harishb2k.easy/helper -->

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>helper</artifactId>
			<version>1027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/LIBS/helper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
